{
  "name": "claude-2x-statusline",
  "version": "2.2.0",
  "description": "Modular statusline for Claude Code — peak hours, rate limits, rolling-window burn rate, cache reuse, plus a hook-injected narrator (rules + optional Haiku) that surfaces context-management advice above your prompt. Bilingual (English/Hebrew, locale auto-detect).",
  "author": {
    "name": "Nadav Fux",
    "url": "https://github.com/Nadav-Fux"
  },
  "repository": "https://github.com/Nadav-Fux/claude-2x-statusline",
  "license": "MIT",
  "keywords": ["statusline", "peak-hours", "rate-limits", "timezone", "claude-code", "narrator", "hooks"],
  "commands": "./commands/",
  "skills": "./skills/",
  "hooks": "./hooks/"
}
